---

- name: Download GPG Key
  ansible.builtin.get_url: 
    url: https://pkgs.tailscale.com/stable/ubuntu/focal.noarmor.gpg
    dest: 
  
- name: Install key
  ansible.builtin.lineinfile:
    
  